 body {
        padding: 100px; overflow-x: hidden;}
        @media(max-width: 1160px){body{padding: 0px;}}
      
  .grids1 {
  grid-area: myArea;
}

.grid-container {
  display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  
  border-radius: 5px;
  box-shadow: 1px 1px 5px;
  border: black;
  margin: 20px;
  background-color: white;
  text-align: left;
  padding: 20px;
  font-size: 30px; max-width: 250px;
}

.grid-container2 {
  justify-content: center;
display: flex; flex-wrap: wrap; flex-direction: row;
  grid-template-columns: repeat(2, 3fr);
  grid-gap: 10px;
  background-color: white;
  padding: 10px; background: black;
}

.grid-container2 > div {
  background-color: white;
  border-radius: 5px;
  margin: 20px;
  text-align: left;
  padding: 20px;
  font-size: 30px;
  box-shadow: 1px 1px 5px;
  width: 550px;
  height: 280px;

}



p {
  font-size: 20px;
font-family: sans-serif; 
}

article
{
   border: gray;
  background: #aaaa;
    margin: 10px;
  padding: 50px;
 width: 900px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
      
      @media(max-width: 1160px){article{width: auto;}}
        @media(max-width: 860px){article{width: 80vw; margin: 0px;}}
      @media(max-width: 630px){article{width: auto; margin: 0px;} article> h1{font-size: 40px;}}

article2 {
  border-left: 5px solid #aaaa;
  margin: 20px;
  padding: 20px;
  width: 40vw; display: flex; flex-wrap: wrap; flex-direction: column;
}
      article2 > p{padding: 8px; width: 100vw; border-radius: 20px; transition: all 0.4s;}
      article2 > p:hover{background: grey;}

section {
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin: 0 auto;
width: 1500px;
}



h1{
  font-size: 75px;
  font-family: sans-serif;
  margin-bottom: 2px;
  margin-top: 0px;
  
}

h2{
   font-size: 30px;
font-family: sans-serif;
  text-align: left; text-align: center; margin-top: 100px; text-decoration: underline;
}
h3 {
  font-family: sans-serif;
  text-align: center;
  
  padding-bottom: 100px;
  margin: 0;
  font-size: 35px;
}

h4
{
  
text-align: left;
box-sizing: border-box;
}
      

h5
{
text-align: left;  
font-size: 30px;
font-family: sans-serif;
width: 170px;
}

Footer {
width: 170px;
line-height: 70%;
}

a {
  color: grey;
}







body{color:white; background: black;}

.grid-container{background: transparent; color: black;}

.grid-container2{background: transparent; color: black;}

/* width */
::-webkit-scrollbar {
width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
background: black;
 
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}
/* Handle */
::-webkit-scrollbar-thumb {
border-radius: 10px;
background:white;
}



#s1{display: flex; flex-direction: column; justify-content: center;}

#s1 > section > article2 > p{max-width: 1200px;}

@media(max-width: 600px){#s1 > section > article2 > p{max-width: 400px; width: 100vw;}}










/* Added in Jquery assignment */

#h2btn{margin-top: -10px !important;}

.sectiontogglebtn{border-radius: 20px; color: white; background: black; border: 1px solid white; transition: all 0.3s;}

.sectiontogglebtn:hover{cursor: pointer; color: black; background: white;}

#diffarticle{background: black;}

#heropic{ width: 70vw;}
.hero-wrap{display: flex; align-items: center; justify-content: center;}

/* Caro image for featured designs is this id */
#caroimg{width: 400px;}



@media(min-width: 1164px){#heropic{margin-top: -160px; margin-right: 100px;}}

@media(max-width: 664px){#heropic{width: 100vw;} #caroimg{width: 200px;} 
.content-slider{overflow: hidden; grid-gap: 80px !important; display: flex !important;}
li.clone.left{overflow: hidden;} .grid-container2 > div{height: auto;} 
}

@media(max-width: 500px){h4 {display: flex; flex-direction: column;}}

#togglebtnalert{border: solid red; border-radius: 50px; background: black; 
font-weight: bold; color: white; width: 200px; height: 60px; transition: all 0.4s;}

#togglebtnalert:hover{background: red; cursor: pointer;}

#draggable{z-index: 10;}

#cactusbuddy{width: 200px;}
.drag-wrapper{display: flex; align-items: center; justify-content: center;}

 h7{text-align: center; width: 100vw; font-family: monospace; font-weight: bold;}